{
  "ConnectionStrings": {
    "Database": "Host=db.hazyxfmgkicicmmafftx.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Frm7CPSUeoYN71I2"
  },
  "Jwt": {
    "Issuer": "Finament",
    "Audience": "Finament",
    "Key": "sRNNO]gb6ZLPf&5cFtpW]E#NWB+^Jplo",
    "ExpiresMinutes": 60
  }
}